audit(1.347:1): state=initialized audit_enabled=1 res=1
audit(1644583346.699:11): policy loaded auid=4294967295 ses=4294967295
audit(1644583346.699:11): arch=c00000b7 syscall=64 success=yes exit=1048698 a0=5 a1=7fb02ff000 a2=10007a a3=ffffffffffffffff items=0 ppid=0 pid=1 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="init" exe="/system/bin/init" subj=u:r:kernel:s0 key=(null)
audit(1644583346.699:11): proctitle=2F73797374656D2F62696E2F696E69740073656C696E75785F7365747570
audit(1644583348.531:12): avc:  denied  { getattr } for  pid=1 comm="init" name="panic_on_oops" dev="proc" ino=12625 scontext=u:r:init:s0 tcontext=u:object_r:proc_panic:s0 tclass=file permissive=0
audit(1644583348.531:12): arch=c00000b7 syscall=56 success=yes exit=16 a0=ffffff9c a1=7f9feaede0 a2=88241 a3=180 items=0 ppid=0 pid=1 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="init" exe="/system/bin/init" subj=u:r:init:s0 key=(null)
audit(1644583348.531:12): proctitle=2F73797374656D2F62696E2F696E69740073656C696E75785F7365747570
audit(1644583348.531:13): avc:  denied  { getattr } for  pid=1 comm="init" name="max_map_count" dev="proc" ino=12626 scontext=u:r:init:s0 tcontext=u:object_r:proc_max_map_count:s0 tclass=file permissive=0
audit(1644583348.531:13): arch=c00000b7 syscall=56 success=yes exit=16 a0=ffffff9c a1=7f9feaede0 a2=88241 a3=180 items=0 ppid=0 pid=1 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="init" exe="/system/bin/init" subj=u:r:init:s0 key=(null)
audit(1644583348.531:13): proctitle=2F73797374656D2F62696E2F696E69740073656C696E75785F7365747570
audit(1644583348.531:14): avc:  denied  { getattr } for  pid=1 comm="init" name="hung_task_timeout_secs" dev="proc" ino=12627 scontext=u:r:init:s0 tcontext=u:object_r:proc_hung_task:s0 tclass=file permissive=0
audit(1644583348.531:14): arch=c00000b7 syscall=56 success=yes exit=16 a0=ffffff9c a1=7f9feaee40 a2=88241 a3=180 items=0 ppid=0 pid=1 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="init" exe="/system/bin/init" subj=u:r:init:s0 key=(null)
audit(1644583348.531:14): proctitle=2F73797374656D2F62696E2F696E69740073656C696E75785F7365747570
audit(1644583348.563:15): avc:  denied  { getattr } for  pid=1 comm="init" name="hostname" dev="proc" ino=17745 scontext=u:r:init:s0 tcontext=u:object_r:proc_hostname:s0 tclass=file permissive=0
audit(1644583348.563:15): arch=c00000b7 syscall=56 success=yes exit=16 a0=ffffff9c a1=7f9fed1f60 a2=88241 a3=180 items=0 ppid=0 pid=1 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="init" exe="/system/bin/init" subj=u:r:init:s0 key=(null)
audit(1644583348.563:15): proctitle=2F73797374656D2F62696E2F696E69740073656C696E75785F7365747570
audit(1644583348.563:16): avc:  denied  { getattr } for  pid=1 comm="init" name="domainname" dev="proc" ino=17746 scontext=u:r:init:s0 tcontext=u:object_r:proc_hostname:s0 tclass=file permissive=0
audit(1644583348.563:16): arch=c00000b7 syscall=56 success=yes exit=16 a0=ffffff9c a1=7f9fed1f60 a2=88241 a3=180 items=0 ppid=0 pid=1 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="init" exe="/system/bin/init" subj=u:r:init:s0 key=(null)
audit(1644583348.563:16): proctitle=2F73797374656D2F62696E2F696E69740073656C696E75785F7365747570
avc:  denied  { set } for property=ro.boottime.init.mount.efs pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.efs pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.efs pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.cache pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.cache pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.cache pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.cache pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.cache pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.cache pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.cache pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.cache pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.cache pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.cache pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.cache pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.cache pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.cache pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.cache pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.cache pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.cache pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.cache pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.cache pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.system pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.system pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.system pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.cache pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.cache pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.cache pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.cache pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.cache pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.cache pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.cache pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.cache pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
avc:  denied  { set } for property=ro.boottime.init.mount.cache pid=3781 uid=0 gid=0 scontext=u:r:recovery:s0 tcontext=u:object_r:boottime_prop:s0 tclass=property_service permissive=0
