2710 2709 253:0 / / ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
2711 2710 0:17 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,mode=755
2712 2711 0:18 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
2733 2711 0:23 / /dev/cg2_bpf rw,nosuid,nodev,noexec,relatime master:12 - cgroup2 none rw
2734 2711 0:24 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:13 - cgroup none rw,cpu
2735 2711 0:26 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:15 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
2736 2711 0:27 / /dev/freezer rw,nosuid,nodev,noexec,relatime master:16 - cgroup none rw,freezer
2737 2711 0:28 / /dev/memcg rw,nosuid,nodev,noexec,relatime master:17 - cgroup none rw,memory
2738 2711 0:29 / /dev/stune rw,nosuid,nodev,noexec,relatime master:18 - cgroup none rw,schedtune
2739 2711 0:34 / /dev/usb-ffs/adb rw,relatime master:26 - functionfs adb rw
2740 2710 0:4 / /proc rw,relatime master:4 - proc proc rw,gid=3009,hidepid=2
2741 2710 0:19 / /sys rw,relatime master:5 - sysfs sysfs rw,seclabel
2742 2741 0:16 / /sys/fs/selinux rw,relatime master:6 - selinuxfs selinuxfs rw
2743 2741 0:10 / /sys/kernel/tracing rw,relatime master:19 - tracefs tracefs rw,seclabel
2744 2741 0:5 / /sys/kernel/debug rw,relatime master:20 - debugfs /sys/kernel/debug rw,seclabel
2745 2744 0:10 / /sys/kernel/debug/tracing rw,relatime master:27 - tracefs tracefs rw,seclabel
2746 2741 0:30 / /sys/fs/fuse/connections rw,relatime master:22 - fusectl none rw
2747 2741 0:32 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:24 - bpf bpf rw
2748 2741 0:33 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:25 - pstore pstore rw,seclabel
2749 2710 0:20 / /mnt rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
2750 2749 0:20 /user /mnt/installer rw,nosuid,nodev,noexec,relatime master:10 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
2751 2750 0:117 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime master:37 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2752 2751 0:116 /0/Android/data /mnt/installer/0/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB
2753 2751 0:116 /0/Android/obb /mnt/installer/0/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime master:34 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB
2754 2750 0:171 / /mnt/installer/0/2B36-31AF rw,nosuid,nodev,noexec,noatime master:45 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2755 2749 0:20 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
2756 2755 0:117 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime master:36 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2757 2756 0:116 /0/Android/data /mnt/androidwritable/0/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime master:39 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB
2758 2756 0:116 /0/Android/obb /mnt/androidwritable/0/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime master:41 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB
2759 2755 0:171 / /mnt/androidwritable/0/2B36-31AF rw,nosuid,nodev,noexec,noatime master:44 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2760 2749 0:31 / /mnt/sde rw,relatime - tmpfs tmpfs rw,seclabel,mode=700
2761 2749 8:3 / /mnt/vendor/efs rw,nosuid,nodev,noatime master:31 - ext4 /dev/block/platform/13520000.ufs/by-name/efs rw,seclabel,journal_checksum,noauto_da_alloc,i_version
2762 2749 8:49 / /mnt/vendor/cpefs rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/platform/13520000.ufs/by-name/cpefs rw,seclabel,journal_checksum,noauto_da_alloc,i_version
2763 2749 0:116 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:34 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB
2764 2749 0:116 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:34 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal,reserved=20MB
2765 2749 0:116 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:34 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB
2766 2749 0:116 / /mnt/runtime/full/emulated rw,nosuid,nodev,noexec,noatime master:34 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB
2767 2749 0:117 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime master:35 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2768 2767 0:116 /0/Android/data /mnt/user/0/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime master:34 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB
2769 2767 0:116 /0/Android/obb /mnt/user/0/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime master:34 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB
2770 2749 0:116 / /mnt/pass_through/0/emulated rw,nosuid,nodev,noexec,noatime master:34 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB
2771 2749 179:1 / /mnt/media_rw/2B36-31AF rw,nosuid,nodev,noexec,noatime master:40 - sdfat /dev/block/vold/public:179,1 rw,fs=exfat,uid=1023,gid=1023,fmask=0007,dmask=0007,allow_utime=0020,codepage=cp437,iocharset=iso8859-1,utf8,namecase=0,adj_req,symlink=0,bps=512,errors=remount-ro
2772 2749 179:1 /.android_secure /mnt/secure/asec rw,nosuid,nodev,noexec,noatime master:40 - sdfat /dev/block/vold/public:179,1 rw,fs=exfat,uid=1023,gid=1023,fmask=0007,dmask=0007,allow_utime=0020,codepage=cp437,iocharset=iso8859-1,utf8,namecase=0,adj_req,symlink=0,bps=512,errors=remount-ro
2773 2749 0:170 / /mnt/runtime/default/2B36-31AF rw,nosuid,nodev,noexec,noatime master:42 - sdcardfs /mnt/media_rw/2B36-31AF rw,fsuid=1023,fsgid=1023,gid=1015,mask=6
2774 2749 0:170 / /mnt/runtime/read/2B36-31AF rw,nosuid,nodev,noexec,noatime master:42 - sdcardfs /mnt/media_rw/2B36-31AF rw,fsuid=1023,fsgid=1023,gid=9997,mask=18
2775 2749 0:170 / /mnt/runtime/write/2B36-31AF rw,nosuid,nodev,noexec,noatime master:42 - sdcardfs /mnt/media_rw/2B36-31AF rw,fsuid=1023,fsgid=1023,gid=9997,mask=18
2776 2749 0:170 / /mnt/runtime/full/2B36-31AF rw,nosuid,nodev,noexec,noatime master:42 - sdcardfs /mnt/media_rw/2B36-31AF rw,fsuid=1023,fsgid=1023,gid=9997,mask=7
2777 2749 0:171 / /mnt/user/0/2B36-31AF rw,nosuid,nodev,noexec,noatime master:43 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2778 2749 0:170 / /mnt/pass_through/0/2B36-31AF rw,nosuid,nodev,noexec,noatime master:42 - sdcardfs /mnt/media_rw/2B36-31AF rw,fsuid=1023,fsgid=1023,gid=9997,mask=7
2779 2749 253:3 / /mnt/asec/com.arumcomm.crashlogviewer-TO95u0mp6dHKUS5I ro,nosuid,nodev,noatime master:46 - ext4 /dev/block/dm-3 ro,dirsync,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,errors=continue,i_version
2780 2710 253:1 / /product ro,relatime master:8 - ext4 /dev/block/dm-1 ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
2781 2780 253:1 /omc/IUS/etc/permissions /product/etc/permissions ro,relatime master:8 - ext4 /dev/block/dm-1 ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
2782 2780 253:1 /omc/IUS/etc/sysconfig /product/etc/sysconfig ro,relatime master:8 - ext4 /dev/block/dm-1 ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
2783 2710 253:2 / /vendor ro,relatime master:9 - ext4 /dev/block/dm-2 ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
2784 2710 0:21 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
2785 2784 253:0 /system/apex/com.android.permission.gms /apex/com.android.permission ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
2786 2784 253:0 /system/apex/com.android.extservices.gms /apex/com.android.extservices ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
2787 2784 253:0 /system/apex/com.android.art.release /apex/com.android.art ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
2788 2784 253:0 /system/apex/com.android.adbd /apex/com.android.adbd ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
2789 2784 253:0 /system/apex/com.android.runtime /apex/com.android.runtime ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
2790 2784 253:0 /system/apex/com.android.conscrypt /apex/com.android.conscrypt ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
2791 2784 253:0 /system/apex/com.android.resolv /apex/com.android.resolv ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
2792 2784 253:0 /system/apex/com.android.i18n /apex/com.android.i18n ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
2793 2784 253:0 /system/apex/com.android.media.swcodec /apex/com.android.media.swcodec ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
2794 2784 253:0 /system/apex/com.android.media /apex/com.android.media ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
2795 2784 253:0 /system/apex/com.android.sdkext /apex/com.android.sdkext ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
2796 2784 253:0 /system/apex/com.android.tethering.inprocess /apex/com.android.tethering ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
2797 2784 253:0 /system/apex/com.android.vndk.current /apex/com.android.vndk.v30 ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
2798 2784 253:0 /system/apex/com.android.os.statsd /apex/com.android.os.statsd ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
2799 2784 253:0 /system/apex/com.android.wifi /apex/com.android.wifi ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
2800 2784 253:0 /system/apex/com.android.tzdata /apex/com.android.tzdata ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
2801 2784 253:0 /system/apex/com.android.ipsec /apex/com.android.ipsec ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
2802 2784 253:0 /system/apex/com.android.mediaprovider /apex/com.android.mediaprovider ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
2803 2784 253:0 /system/apex/com.android.neuralnetworks /apex/com.android.neuralnetworks ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
2804 2710 0:22 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
2805 2804 0:22 /bootstrap /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
2806 2710 0:25 / /acct rw,nosuid,nodev,noexec,relatime master:14 - cgroup none rw,cpuacct
2807 2710 0:15 / /config rw,nosuid,nodev,noexec,relatime master:21 - configfs none rw
2808 2710 259:13 / /omr rw,nosuid,nodev,noatime master:28 - ext4 /dev/block/by-name/omr rw,seclabel,journal_checksum,noauto_da_alloc,i_version
2809 2710 259:12 / /cache rw,nosuid,nodev,noatime master:29 - ext4 /dev/block/platform/13520000.ufs/by-name/cache rw,seclabel,journal_checksum,noauto_da_alloc,i_version
2810 2710 259:16 / /data rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/platform/13520000.ufs/by-name/userdata rw,seclabel,journal_checksum,noauto_da_alloc,resgid=5678,i_version
2811 2810 259:16 /data /data/user/0 rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/platform/13520000.ufs/by-name/userdata rw,seclabel,journal_checksum,noauto_da_alloc,resgid=5678,i_version
2812 2710 8:7 / /efs rw,nosuid,nodev,noatime master:33 - ext4 /dev/block/platform/13520000.ufs/by-name/sec_efs rw,seclabel,journal_checksum,noauto_da_alloc,i_version
2813 2710 0:35 / /data_mirror rw,nosuid,nodev,noexec,relatime master:23 - tmpfs tmpfs rw,seclabel,mode=700,gid=1000
2814 2813 259:16 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/platform/13520000.ufs/by-name/userdata rw,seclabel,journal_checksum,noauto_da_alloc,resgid=5678,i_version
2917 2814 259:16 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/platform/13520000.ufs/by-name/userdata rw,seclabel,journal_checksum,noauto_da_alloc,resgid=5678,i_version
2918 2813 259:16 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/platform/13520000.ufs/by-name/userdata rw,seclabel,journal_checksum,noauto_da_alloc,resgid=5678,i_version
2919 2813 259:16 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/platform/13520000.ufs/by-name/userdata rw,seclabel,journal_checksum,noauto_da_alloc,resgid=5678,i_version
2920 2710 0:20 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
2921 2920 0:117 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:35 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2922 2921 0:116 /0/Android/data /storage/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime master:34 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB
2923 2921 0:116 /0/Android/obb /storage/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime master:34 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB
2924 2920 0:171 / /storage/2B36-31AF rw,nosuid,nodev,noexec,noatime master:43 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
3248 2810 0:65 / /data/data rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
3249 2810 0:66 / /data/user rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
3250 2810 0:67 / /data/user_de rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
3251 3250 259:16 /user_de/0/com.google.android.gms /data/user_de/0/com.google.android.gms rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/platform/13520000.ufs/by-name/userdata rw,seclabel,journal_checksum,noauto_da_alloc,resgid=5678,i_version
3252 3248 259:16 /data/com.google.android.gms /data/data/com.google.android.gms rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/platform/13520000.ufs/by-name/userdata rw,seclabel,journal_checksum,noauto_da_alloc,resgid=5678,i_version
3253 3250 259:16 /user_de/0/com.google.android.gsf /data/user_de/0/com.google.android.gsf rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/platform/13520000.ufs/by-name/userdata rw,seclabel,journal_checksum,noauto_da_alloc,resgid=5678,i_version
3254 3248 259:16 /data/com.google.android.gsf /data/data/com.google.android.gsf rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/platform/13520000.ufs/by-name/userdata rw,seclabel,journal_checksum,noauto_da_alloc,resgid=5678,i_version
3255 2810 0:111 / /data/misc/profiles/cur rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
3256 3255 259:16 /misc/profiles/cur/0/com.google.android.gms /data/misc/profiles/cur/0/com.google.android.gms rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/platform/13520000.ufs/by-name/userdata rw,seclabel,journal_checksum,noauto_da_alloc,resgid=5678,i_version
3257 3255 259:16 /misc/profiles/cur/0/com.google.android.gsf /data/misc/profiles/cur/0/com.google.android.gsf rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/platform/13520000.ufs/by-name/userdata rw,seclabel,journal_checksum,noauto_da_alloc,resgid=5678,i_version
