7433 7432 253:0 / / ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
7434 7433 0:17 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,mode=755
7435 7434 0:18 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
7436 7434 0:23 / /dev/cg2_bpf rw,nosuid,nodev,noexec,relatime master:12 - cgroup2 none rw
7437 7434 0:24 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:13 - cgroup none rw,cpu
7438 7434 0:26 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:15 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
7439 7434 0:27 / /dev/freezer rw,nosuid,nodev,noexec,relatime master:16 - cgroup none rw,freezer
7440 7434 0:28 / /dev/memcg rw,nosuid,nodev,noexec,relatime master:17 - cgroup none rw,memory
7441 7434 0:29 / /dev/stune rw,nosuid,nodev,noexec,relatime master:18 - cgroup none rw,schedtune
7442 7434 0:34 / /dev/usb-ffs/adb rw,relatime master:26 - functionfs adb rw
7443 7433 0:4 / /proc rw,relatime master:4 - proc proc rw,gid=3009,hidepid=2
7444 7433 0:19 / /sys rw,relatime master:5 - sysfs sysfs rw,seclabel
7445 7444 0:16 / /sys/fs/selinux rw,relatime master:6 - selinuxfs selinuxfs rw
7446 7444 0:10 / /sys/kernel/tracing rw,relatime master:19 - tracefs tracefs rw,seclabel
7447 7444 0:5 / /sys/kernel/debug rw,relatime master:20 - debugfs /sys/kernel/debug rw,seclabel
7448 7447 0:10 / /sys/kernel/debug/tracing rw,relatime master:27 - tracefs tracefs rw,seclabel
7449 7444 0:30 / /sys/fs/fuse/connections rw,relatime master:22 - fusectl none rw
7450 7444 0:32 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:24 - bpf bpf rw
7451 7444 0:33 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:25 - pstore pstore rw,seclabel
7452 7433 0:20 / /mnt rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
7453 7452 0:20 /user /mnt/installer rw,nosuid,nodev,noexec,relatime master:10 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
7454 7453 0:117 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime master:37 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7455 7454 0:116 /0/Android/data /mnt/installer/0/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB
7456 7454 0:116 /0/Android/obb /mnt/installer/0/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime master:34 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB
7457 7453 0:171 / /mnt/installer/0/2B36-31AF rw,nosuid,nodev,noexec,noatime master:45 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7458 7452 0:20 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
7459 7458 0:117 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime master:36 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7460 7459 0:116 /0/Android/data /mnt/androidwritable/0/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime master:39 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB
7461 7459 0:116 /0/Android/obb /mnt/androidwritable/0/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime master:41 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB
7462 7458 0:171 / /mnt/androidwritable/0/2B36-31AF rw,nosuid,nodev,noexec,noatime master:44 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7463 7452 0:31 / /mnt/sde rw,relatime - tmpfs tmpfs rw,seclabel,mode=700
7464 7452 8:3 / /mnt/vendor/efs rw,nosuid,nodev,noatime master:31 - ext4 /dev/block/platform/13520000.ufs/by-name/efs rw,seclabel,journal_checksum,noauto_da_alloc,i_version
7465 7452 8:49 / /mnt/vendor/cpefs rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/platform/13520000.ufs/by-name/cpefs rw,seclabel,journal_checksum,noauto_da_alloc,i_version
7466 7452 0:116 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:34 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB
7467 7452 0:116 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:34 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal,reserved=20MB
7468 7452 0:116 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:34 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB
7469 7452 0:116 / /mnt/runtime/full/emulated rw,nosuid,nodev,noexec,noatime master:34 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB
7470 7452 0:117 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime master:35 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7471 7470 0:116 /0/Android/data /mnt/user/0/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime master:34 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB
7472 7470 0:116 /0/Android/obb /mnt/user/0/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime master:34 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB
7473 7452 0:116 / /mnt/pass_through/0/emulated rw,nosuid,nodev,noexec,noatime master:34 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB
7474 7452 179:1 / /mnt/media_rw/2B36-31AF rw,nosuid,nodev,noexec,noatime master:40 - sdfat /dev/block/vold/public:179,1 rw,fs=exfat,uid=1023,gid=1023,fmask=0007,dmask=0007,allow_utime=0020,codepage=cp437,iocharset=iso8859-1,utf8,namecase=0,adj_req,symlink=0,bps=512,errors=remount-ro
7475 7452 179:1 /.android_secure /mnt/secure/asec rw,nosuid,nodev,noexec,noatime master:40 - sdfat /dev/block/vold/public:179,1 rw,fs=exfat,uid=1023,gid=1023,fmask=0007,dmask=0007,allow_utime=0020,codepage=cp437,iocharset=iso8859-1,utf8,namecase=0,adj_req,symlink=0,bps=512,errors=remount-ro
7476 7452 0:170 / /mnt/runtime/default/2B36-31AF rw,nosuid,nodev,noexec,noatime master:42 - sdcardfs /mnt/media_rw/2B36-31AF rw,fsuid=1023,fsgid=1023,gid=1015,mask=6
7477 7452 0:170 / /mnt/runtime/read/2B36-31AF rw,nosuid,nodev,noexec,noatime master:42 - sdcardfs /mnt/media_rw/2B36-31AF rw,fsuid=1023,fsgid=1023,gid=9997,mask=18
7478 7452 0:170 / /mnt/runtime/write/2B36-31AF rw,nosuid,nodev,noexec,noatime master:42 - sdcardfs /mnt/media_rw/2B36-31AF rw,fsuid=1023,fsgid=1023,gid=9997,mask=18
7479 7452 0:170 / /mnt/runtime/full/2B36-31AF rw,nosuid,nodev,noexec,noatime master:42 - sdcardfs /mnt/media_rw/2B36-31AF rw,fsuid=1023,fsgid=1023,gid=9997,mask=7
7480 7452 0:171 / /mnt/user/0/2B36-31AF rw,nosuid,nodev,noexec,noatime master:43 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7481 7452 0:170 / /mnt/pass_through/0/2B36-31AF rw,nosuid,nodev,noexec,noatime master:42 - sdcardfs /mnt/media_rw/2B36-31AF rw,fsuid=1023,fsgid=1023,gid=9997,mask=7
7482 7452 253:3 / /mnt/asec/com.arumcomm.crashlogviewer-TO95u0mp6dHKUS5I ro,nosuid,nodev,noatime master:46 - ext4 /dev/block/dm-3 ro,dirsync,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,errors=continue,i_version
7483 7433 253:1 / /product ro,relatime master:8 - ext4 /dev/block/dm-1 ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
7484 7483 253:1 /omc/IUS/etc/permissions /product/etc/permissions ro,relatime master:8 - ext4 /dev/block/dm-1 ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
7485 7483 253:1 /omc/IUS/etc/sysconfig /product/etc/sysconfig ro,relatime master:8 - ext4 /dev/block/dm-1 ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
7486 7433 253:2 / /vendor ro,relatime master:9 - ext4 /dev/block/dm-2 ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
7487 7433 0:21 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
7488 7487 253:0 /system/apex/com.android.permission.gms /apex/com.android.permission ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
7489 7487 253:0 /system/apex/com.android.extservices.gms /apex/com.android.extservices ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
7490 7487 253:0 /system/apex/com.android.art.release /apex/com.android.art ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
7491 7487 253:0 /system/apex/com.android.adbd /apex/com.android.adbd ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
7492 7487 253:0 /system/apex/com.android.runtime /apex/com.android.runtime ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
7493 7487 253:0 /system/apex/com.android.conscrypt /apex/com.android.conscrypt ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
7494 7487 253:0 /system/apex/com.android.resolv /apex/com.android.resolv ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
7495 7487 253:0 /system/apex/com.android.i18n /apex/com.android.i18n ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
7496 7487 253:0 /system/apex/com.android.media.swcodec /apex/com.android.media.swcodec ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
7497 7487 253:0 /system/apex/com.android.media /apex/com.android.media ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
7498 7487 253:0 /system/apex/com.android.sdkext /apex/com.android.sdkext ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
7499 7487 253:0 /system/apex/com.android.tethering.inprocess /apex/com.android.tethering ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
7500 7487 253:0 /system/apex/com.android.vndk.current /apex/com.android.vndk.v30 ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
7501 7487 253:0 /system/apex/com.android.os.statsd /apex/com.android.os.statsd ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
7502 7487 253:0 /system/apex/com.android.wifi /apex/com.android.wifi ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
7503 7487 253:0 /system/apex/com.android.tzdata /apex/com.android.tzdata ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
7504 7487 253:0 /system/apex/com.android.ipsec /apex/com.android.ipsec ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
7505 7487 253:0 /system/apex/com.android.mediaprovider /apex/com.android.mediaprovider ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
7506 7487 253:0 /system/apex/com.android.neuralnetworks /apex/com.android.neuralnetworks ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,discard,delalloc,barrier,user_xattr,acl,i_version
7507 7433 0:22 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
7508 7507 0:22 /bootstrap /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
7509 7433 0:25 / /acct rw,nosuid,nodev,noexec,relatime master:14 - cgroup none rw,cpuacct
7510 7433 0:15 / /config rw,nosuid,nodev,noexec,relatime master:21 - configfs none rw
7511 7433 259:13 / /omr rw,nosuid,nodev,noatime master:28 - ext4 /dev/block/by-name/omr rw,seclabel,journal_checksum,noauto_da_alloc,i_version
7512 7433 259:12 / /cache rw,nosuid,nodev,noatime master:29 - ext4 /dev/block/platform/13520000.ufs/by-name/cache rw,seclabel,journal_checksum,noauto_da_alloc,i_version
7513 7433 259:16 / /data rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/platform/13520000.ufs/by-name/userdata rw,seclabel,journal_checksum,noauto_da_alloc,resgid=5678,i_version
7514 7513 259:16 /data /data/user/0 rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/platform/13520000.ufs/by-name/userdata rw,seclabel,journal_checksum,noauto_da_alloc,resgid=5678,i_version
7515 7433 8:7 / /efs rw,nosuid,nodev,noatime master:33 - ext4 /dev/block/platform/13520000.ufs/by-name/sec_efs rw,seclabel,journal_checksum,noauto_da_alloc,i_version
7516 7433 0:35 / /data_mirror rw,nosuid,nodev,noexec,relatime master:23 - tmpfs tmpfs rw,seclabel,mode=700,gid=1000
7517 7516 259:16 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/platform/13520000.ufs/by-name/userdata rw,seclabel,journal_checksum,noauto_da_alloc,resgid=5678,i_version
7518 7517 259:16 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/platform/13520000.ufs/by-name/userdata rw,seclabel,journal_checksum,noauto_da_alloc,resgid=5678,i_version
7519 7516 259:16 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/platform/13520000.ufs/by-name/userdata rw,seclabel,journal_checksum,noauto_da_alloc,resgid=5678,i_version
7520 7516 259:16 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/platform/13520000.ufs/by-name/userdata rw,seclabel,journal_checksum,noauto_da_alloc,resgid=5678,i_version
7521 7433 0:20 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
7522 7521 0:117 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:35 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7523 7522 0:116 /0/Android/data /storage/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime master:34 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB
7524 7522 0:116 /0/Android/obb /storage/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime master:34 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB
7525 7521 0:171 / /storage/2B36-31AF rw,nosuid,nodev,noexec,noatime master:43 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7526 7513 0:162 / /data/data rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
7527 7513 0:163 / /data/user rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
7528 7513 0:164 / /data/user_de rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
7529 7528 259:16 /user_de/0/com.samsung.android.smartmirroring /data/user_de/0/com.samsung.android.smartmirroring rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/platform/13520000.ufs/by-name/userdata rw,seclabel,journal_checksum,noauto_da_alloc,resgid=5678,i_version
7530 7526 259:16 /data/com.samsung.android.smartmirroring /data/data/com.samsung.android.smartmirroring rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/platform/13520000.ufs/by-name/userdata rw,seclabel,journal_checksum,noauto_da_alloc,resgid=5678,i_version
7531 7528 259:16 /user_de/0/com.google.android.gms /data/user_de/0/com.google.android.gms rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/platform/13520000.ufs/by-name/userdata rw,seclabel,journal_checksum,noauto_da_alloc,resgid=5678,i_version
7532 7526 259:16 /data/com.google.android.gms /data/data/com.google.android.gms rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/platform/13520000.ufs/by-name/userdata rw,seclabel,journal_checksum,noauto_da_alloc,resgid=5678,i_version
7533 7513 0:165 / /data/misc/profiles/cur rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
7534 7533 259:16 /misc/profiles/cur/0/com.samsung.android.smartmirroring /data/misc/profiles/cur/0/com.samsung.android.smartmirroring rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/platform/13520000.ufs/by-name/userdata rw,seclabel,journal_checksum,noauto_da_alloc,resgid=5678,i_version
