
----- Waiting Channels: pid 2925 at 2022-02-10 18:14:26 -----
Cmd line: com.microsoft.teams

sysTid=2925      futex_wait_queue_me
sysTid=2948      futex_wait_queue_me
sysTid=2949      futex_wait_queue_me
sysTid=2950      futex_wait_queue_me
sysTid=2951      futex_wait_queue_me
sysTid=2952      futex_wait_queue_me
sysTid=2953      futex_wait_queue_me
sysTid=2954      futex_wait_queue_me
sysTid=2956      futex_wait_queue_me
sysTid=2957      futex_wait_queue_me
sysTid=2958      futex_wait_queue_me
sysTid=2959      futex_wait_queue_me
sysTid=2961      futex_wait_queue_me
sysTid=2967      futex_wait_queue_me
sysTid=3034      futex_wait_queue_me
sysTid=3079      futex_wait_queue_me
sysTid=3080      futex_wait_queue_me
sysTid=3115      futex_wait_queue_me
sysTid=3122      futex_wait_queue_me
sysTid=3128      ep_poll
sysTid=3163      futex_wait_queue_me
sysTid=3192      futex_wait_queue_me
sysTid=3194      futex_wait_queue_me
sysTid=3371      futex_wait_queue_me

----- end 2925 -----



----- pid 2925 at 2022-02-10 18:14:48 -----
Cmd line: com.microsoft.teams
ABI: 'arm64'

"microsoft.teams" sysTid=2925
  NOTE: Function names and BuildId information is missing for some frames due
  NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
  NOTE: found under the lib/ directory are readable.
    #00 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #01 pc 000000000008a938  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #02 pc 00000000000ec5bc  /apex/com.android.runtime/lib64/bionic/libc.so (NonPI::MutexLockWithTimeout(pthread_mutex_internal_t*, bool, timespec const*)+232) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #03 pc 00000000000759ec  /apex/com.android.runtime/lib64/bionic/libc.so (je_malloc_mutex_lock_slow+184) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #04 pc 000000000006e224  /apex/com.android.runtime/lib64/bionic/libc.so (je_extents_evict+148) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #05 pc 000000000005a468  /apex/com.android.runtime/lib64/bionic/libc.so (arena_decay_to_limit+168) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #06 pc 000000000005a260  /apex/com.android.runtime/lib64/bionic/libc.so (arena_maybe_decay+828) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #07 pc 00000000000561f8  /apex/com.android.runtime/lib64/bionic/libc.so (je_arena_tcache_fill_small+760) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #08 pc 000000000008053c  /apex/com.android.runtime/lib64/bionic/libc.so (je_tcache_alloc_small_hard+24) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #09 pc 000000000004db84  /apex/com.android.runtime/lib64/bionic/libc.so (je_malloc+808) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #10 pc 0000000000045bd4  /apex/com.android.runtime/lib64/bionic/libc.so (malloc+36) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #11 pc 000000000005cbd8  /data/data/com.microsoft.teams/mam_libs/arm64-v8a/libmsmdmarp.so
    #12 pc 000000000005ac40  /data/data/com.microsoft.teams/mam_libs/arm64-v8a/libmsmdmarp.so
    #13 pc 000000000005a430  /data/data/com.microsoft.teams/mam_libs/arm64-v8a/libmsmdmarp.so
    #14 pc 0000000000038e6c  /data/data/com.microsoft.teams/mam_libs/arm64-v8a/libmsmdmarp.so
    #15 pc 00000000000332ec  /data/data/com.microsoft.teams/mam_libs/arm64-v8a/libmsmdmarp.so
    #16 pc 000000000285e7e4  /data/app/~~h1vK2rTTiTiA6kVmfehs1g==/com.microsoft.windowsintune.companyportal-9suzv63O8V2YYzq-6fR6Xw==/oat/arm64/base.odex (art_jni_trampoline+340)
    #17 pc 000000000285dc20  /data/app/~~h1vK2rTTiTiA6kVmfehs1g==/com.microsoft.windowsintune.companyportal-9suzv63O8V2YYzq-6fR6Xw==/oat/arm64/base.odex (com.microsoft.intune.mam.client.fileencryption.FileEncryptionManager.initNativeStateAndInstallHooks+4000)
    #18 pc 000000000285e3ac  /data/app/~~h1vK2rTTiTiA6kVmfehs1g==/com.microsoft.windowsintune.companyportal-9suzv63O8V2YYzq-6fR6Xw==/oat/arm64/base.odex (com.microsoft.intune.mam.client.fileencryption.FileEncryptionManager.initialize+140)
    #19 pc 000000000288256c  /data/app/~~h1vK2rTTiTiA6kVmfehs1g==/com.microsoft.windowsintune.companyportal-9suzv63O8V2YYzq-6fR6Xw==/oat/arm64/base.odex (com.microsoft.intune.mam.client.ipcclient.MAMClientImpl.initialize+2540)
    #20 pc 00000000024d761c  /data/app/~~h1vK2rTTiTiA6kVmfehs1g==/com.microsoft.windowsintune.companyportal-9suzv63O8V2YYzq-6fR6Xw==/oat/arm64/base.odex (com.microsoft.intune.mam.client.ipcclient.MAMClientSingletonImpl.ensureInitialized+124)
    #21 pc 00000000014b1fe4  /data/app/~~h1vK2rTTiTiA6kVmfehs1g==/com.microsoft.windowsintune.companyportal-9suzv63O8V2YYzq-6fR6Xw==/oat/arm64/base.odex (com.microsoft.intune.mam.client.app.ApplicationBehaviorImpl.attachBaseContext+292)
    #22 pc 0000000000134564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #23 pc 00000000001a9a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #24 pc 000000000055ed04  /apex/com.android.art/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1364) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #25 pc 00000000004de00c  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #26 pc 000000000008a6f4  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+180) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #27 pc 000000000104c840  /data/app/~~h1vK2rTTiTiA6kVmfehs1g==/com.microsoft.windowsintune.companyportal-9suzv63O8V2YYzq-6fR6Xw==/oat/arm64/base.odex (com.microsoft.intune.mam.InterProxy$InterInvocationHandler.invoke+464)
    #28 pc 00000000001679cc  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.reflect.Proxy.invoke+92) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #29 pc 00000000001347e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #30 pc 00000000001a9a94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #31 pc 000000000055ddd8  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+440) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #32 pc 00000000003cda44  /apex/com.android.art/lib64/libart.so (art::JNI<false>::CallStaticObjectMethodA(_JNIEnv*, _jclass*, _jmethodID*, jvalue const*)+644) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #33 pc 0000000000636ab4  /apex/com.android.art/lib64/libart.so (art::InvokeProxyInvocationHandler(art::ScopedObjectAccessAlreadyRunnable&, char const*, _jobject*, _jobject*, std::__1::vector<jvalue, std::__1::allocator<jvalue> >&)+660) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #34 pc 0000000000675e90  /apex/com.android.art/lib64/libart.so (artQuickProxyInvokeHandler+1224) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #35 pc 000000000013da5c  /apex/com.android.art/lib64/libart.so (art_quick_proxy_invoke_handler+76) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #36 pc 0000000000a12bdc  /data/app/~~sQ9ruXAZuyLK_9laOlZHWw==/com.microsoft.teams-zUeN823fbcFVGaNbjcJkvA==/oat/arm64/base.odex (com.microsoft.intune.mam.client.app.MAMApplication$Impl.attachBaseContext+460)
    #37 pc 0000000000a907a8  /data/app/~~sQ9ruXAZuyLK_9laOlZHWw==/com.microsoft.teams-zUeN823fbcFVGaNbjcJkvA==/oat/arm64/base.odex (com.microsoft.skype.teams.app.SkypeTeamsApplication.attachBaseContext+120)
    #38 pc 000000000036406c  /system/framework/arm64/boot-framework.oat (android.app.Instrumentation.newApplication+156) (BuildId: f6fc4a1c4b9e934942bd19c58c7f8e41e8e608c5)
    #39 pc 000000000036c0f0  /system/framework/arm64/boot-framework.oat (android.app.LoadedApk.makeApplication+1168) (BuildId: f6fc4a1c4b9e934942bd19c58c7f8e41e8e608c5)
    #40 pc 000000000044ddd8  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.handleMakeApplication+840) (BuildId: f6fc4a1c4b9e934942bd19c58c7f8e41e8e608c5)
    #41 pc 000000000044ae44  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.handleBindApplication+8020) (BuildId: f6fc4a1c4b9e934942bd19c58c7f8e41e8e608c5)
    #42 pc 000000000043fbf0  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread$H.handleMessage+7216) (BuildId: f6fc4a1c4b9e934942bd19c58c7f8e41e8e608c5)
    #43 pc 00000000006b3a74  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+180) (BuildId: f6fc4a1c4b9e934942bd19c58c7f8e41e8e608c5)
    #44 pc 00000000006b6f6c  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+1516) (BuildId: f6fc4a1c4b9e934942bd19c58c7f8e41e8e608c5)
    #45 pc 0000000000452d04  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+820) (BuildId: f6fc4a1c4b9e934942bd19c58c7f8e41e8e608c5)
    #46 pc 00000000001347e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #47 pc 00000000001a9a94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #48 pc 000000000055ed04  /apex/com.android.art/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1364) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #49 pc 00000000004de00c  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #50 pc 000000000008a6f4  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+180) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #51 pc 0000000000ae5808  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136) (BuildId: f6fc4a1c4b9e934942bd19c58c7f8e41e8e608c5)
    #52 pc 0000000000aef85c  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2444) (BuildId: f6fc4a1c4b9e934942bd19c58c7f8e41e8e608c5)
    #53 pc 00000000001347e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #54 pc 00000000001a9a94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #55 pc 000000000055d740  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+448) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #56 pc 000000000055dbf4  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+92) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #57 pc 0000000000441b38  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+656) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #58 pc 000000000009d424  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124) (BuildId: d510b3519028fdc8084651e43fd8c0c7)
    #59 pc 00000000000a5244  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+848) (BuildId: d510b3519028fdc8084651e43fd8c0c7)
    #60 pc 0000000000003594  /system/bin/app_process64 (main+1356) (BuildId: 2ad8463550327212cdc6054116089674)
    #61 pc 000000000008506c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 698b6aef520f034a9d40736d477f7a96)

"Runtime worker" sysTid=2948
  NOTE: Function names and BuildId information is missing for some frames due
  NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
  NOTE: found under the lib/ directory are readable.
    #00 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #01 pc 000000000008a938  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #02 pc 00000000000ed538  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_rwlock_timedrdlock(pthread_rwlock_internal_t*, bool, timespec const*)+580) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #03 pc 0000000000051f50  /data/data/com.microsoft.teams/mam_libs/arm64-v8a/libmsmdmarp.so
    #04 pc 000000000005c87c  /data/data/com.microsoft.teams/mam_libs/arm64-v8a/libmsmdmarp.so
    #05 pc 000000000000063c  [vdso] (__kernel_rt_sigreturn)
    #06 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #07 pc 00000000001b092c  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #08 pc 00000000005d485c  /apex/com.android.art/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+120) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #09 pc 00000000005d3b00  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run()+144) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #10 pc 00000000005d35b0  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+192) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #11 pc 00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #12 pc 000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)

"Runtime worker" sysTid=2949
  NOTE: Function names and BuildId information is missing for some frames due
  NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
  NOTE: found under the lib/ directory are readable.
    #00 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #01 pc 000000000008a938  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #02 pc 00000000000ec784  /apex/com.android.runtime/lib64/bionic/libc.so (NonPI::MutexLockWithTimeout(pthread_mutex_internal_t*, bool, timespec const*)+688) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #03 pc 000000000005c928  /data/data/com.microsoft.teams/mam_libs/arm64-v8a/libmsmdmarp.so
    #04 pc 000000000000063c  [vdso] (__kernel_rt_sigreturn)
    #05 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #06 pc 00000000001b092c  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #07 pc 00000000005d485c  /apex/com.android.art/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+120) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #08 pc 00000000005d3b00  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run()+144) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #09 pc 00000000005d35b0  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+192) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #10 pc 00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #11 pc 000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)

"Runtime worker" sysTid=2950
  NOTE: Function names and BuildId information is missing for some frames due
  NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
  NOTE: found under the lib/ directory are readable.
    #00 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #01 pc 000000000008a938  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #02 pc 00000000000ec784  /apex/com.android.runtime/lib64/bionic/libc.so (NonPI::MutexLockWithTimeout(pthread_mutex_internal_t*, bool, timespec const*)+688) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #03 pc 000000000005c928  /data/data/com.microsoft.teams/mam_libs/arm64-v8a/libmsmdmarp.so
    #04 pc 000000000000063c  [vdso] (__kernel_rt_sigreturn)
    #05 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #06 pc 00000000001b092c  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #07 pc 00000000005d485c  /apex/com.android.art/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+120) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #08 pc 00000000005d3b00  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run()+144) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #09 pc 00000000005d35b0  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+192) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #10 pc 00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #11 pc 000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)

"Runtime worker" sysTid=2951
  NOTE: Function names and BuildId information is missing for some frames due
  NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
  NOTE: found under the lib/ directory are readable.
    #00 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #01 pc 000000000008a938  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #02 pc 00000000000ec784  /apex/com.android.runtime/lib64/bionic/libc.so (NonPI::MutexLockWithTimeout(pthread_mutex_internal_t*, bool, timespec const*)+688) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #03 pc 000000000005c928  /data/data/com.microsoft.teams/mam_libs/arm64-v8a/libmsmdmarp.so
    #04 pc 000000000000063c  [vdso] (__kernel_rt_sigreturn)
    #05 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #06 pc 00000000001b092c  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #07 pc 00000000005d485c  /apex/com.android.art/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+120) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #08 pc 00000000005d3b00  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run()+144) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #09 pc 00000000005d35b0  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+192) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #10 pc 00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #11 pc 000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)

"Signal Catcher" sysTid=2952
  NOTE: Function names and BuildId information is missing for some frames due
  NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
  NOTE: found under the lib/ directory are readable.
    #00 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #01 pc 000000000008a938  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #02 pc 00000000000ec784  /apex/com.android.runtime/lib64/bionic/libc.so (NonPI::MutexLockWithTimeout(pthread_mutex_internal_t*, bool, timespec const*)+688) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #03 pc 000000000005c928  /data/data/com.microsoft.teams/mam_libs/arm64-v8a/libmsmdmarp.so
    #04 pc 000000000000063c  [vdso] (__kernel_rt_sigreturn)
    #05 pc 00000000000d73d4  /apex/com.android.runtime/lib64/bionic/libc.so (__rt_sigtimedwait+4) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #06 pc 0000000000098680  /apex/com.android.runtime/lib64/bionic/libc.so (sigwait+68) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #07 pc 000000000058cb9c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::WaitForSignal(art::Thread*, art::SignalSet&)+428) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #08 pc 000000000058b2d4  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run(void*)+296) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #09 pc 00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #10 pc 000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)

"Jit thread pool" sysTid=2953
  NOTE: Function names and BuildId information is missing for some frames due
  NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
  NOTE: found under the lib/ directory are readable.
    #00 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #01 pc 000000000008a938  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #02 pc 00000000000ec784  /apex/com.android.runtime/lib64/bionic/libc.so (NonPI::MutexLockWithTimeout(pthread_mutex_internal_t*, bool, timespec const*)+688) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #03 pc 000000000005c928  /data/data/com.microsoft.teams/mam_libs/arm64-v8a/libmsmdmarp.so
    #04 pc 000000000000063c  [vdso] (__kernel_rt_sigreturn)
    #05 pc 000000000006d6bc  /apex/com.android.runtime/lib64/bionic/libc.so (extent_recycle+1140) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #06 pc 000000000006d238  /apex/com.android.runtime/lib64/bionic/libc.so (je_extents_alloc+44) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #07 pc 00000000000563d8  /apex/com.android.runtime/lib64/bionic/libc.so (arena_bin_malloc_hard+340) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #08 pc 0000000000056038  /apex/com.android.runtime/lib64/bionic/libc.so (je_arena_tcache_fill_small+312) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #09 pc 000000000008053c  /apex/com.android.runtime/lib64/bionic/libc.so (je_tcache_alloc_small_hard+24) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #10 pc 000000000004db84  /apex/com.android.runtime/lib64/bionic/libc.so (je_malloc+808) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #11 pc 0000000000045bd4  /apex/com.android.runtime/lib64/bionic/libc.so (malloc+36) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #12 pc 000000000004eb6c  /system/lib64/libc++.so (operator new(unsigned long)+24) (BuildId: da087bc6aeeb87276326ccdef0342b02)
    #13 pc 0000000000111cd4  /apex/com.android.art/lib64/libvixl.so (void std::__1::vector<vixl::aarch64::VeneerPool::BranchInfo, std::__1::allocator<vixl::aarch64::VeneerPool::BranchInfo> >::__push_back_slow_path<vixl::aarch64::VeneerPool::BranchInfo const&>(vixl::aarch64::VeneerPool::BranchInfo const&)+108) (BuildId: 434b6e895068cceee3af11deefaf4505)
    #14 pc 00000000000ffca8  /apex/com.android.art/lib64/libvixl.so (vixl::aarch64::MacroAssembler::B(vixl::aarch64::Label*, vixl::aarch64::Condition)+1440) (BuildId: 434b6e895068cceee3af11deefaf4505)
    #15 pc 00000000003131a8  /apex/com.android.art/lib64/libart-compiler.so (art::arm64::IntrinsicCodeGeneratorARM64::VisitStringEquals(art::HInvoke*)+2512) (BuildId: e3dea17e8a3783fb66bbc1699316f8a1)
    #16 pc 00000000002eeb3c  /apex/com.android.art/lib64/libart-compiler.so (art::arm64::InstructionCodeGeneratorARM64::VisitInvokeVirtual(art::HInvokeVirtual*)+272) (BuildId: e3dea17e8a3783fb66bbc1699316f8a1)
    #17 pc 000000000012d5bc  /apex/com.android.art/lib64/libart-compiler.so (art::CodeGenerator::Compile(art::CodeAllocator*)+640) (BuildId: e3dea17e8a3783fb66bbc1699316f8a1)
    #18 pc 00000000001f4c38  /apex/com.android.art/lib64/libart-compiler.so (art::OptimizingCompiler::TryCompile(art::ArenaAllocator*, art::ArenaStack*, art::CodeVectorAllocator*, art::DexCompilationUnit const&, art::ArtMethod*, bool, bool, bool, art::VariableSizedHandleScope*) const+3312) (BuildId: e3dea17e8a3783fb66bbc1699316f8a1)
    #19 pc 00000000001f8ddc  /apex/com.android.art/lib64/libart-compiler.so (art::OptimizingCompiler::JitCompile(art::Thread*, art::jit::JitCodeCache*, art::jit::JitMemoryRegion*, art::ArtMethod*, bool, bool, art::jit::JitLogger*)+1048) (BuildId: e3dea17e8a3783fb66bbc1699316f8a1)
    #20 pc 0000000000112dc8  /apex/com.android.art/lib64/libart-compiler.so (art::jit::JitCompiler::CompileMethod(art::Thread*, art::jit::JitMemoryRegion*, art::ArtMethod*, bool, bool)+232) (BuildId: e3dea17e8a3783fb66bbc1699316f8a1)
    #21 pc 0000000000342a24  /apex/com.android.art/lib64/libart.so (art::jit::Jit::CompileMethod(art::ArtMethod*, art::Thread*, bool, bool, bool)+992) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #22 pc 000000000034abdc  /apex/com.android.art/lib64/libart.so (art::jit::JitCompileTask::Run(art::Thread*)+668) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #23 pc 00000000005d3adc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run()+108) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #24 pc 00000000005d35b0  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+192) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #25 pc 00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #26 pc 000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)

"HeapTaskDaemon" sysTid=2954
  NOTE: Function names and BuildId information is missing for some frames due
  NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
  NOTE: found under the lib/ directory are readable.
    #00 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #01 pc 000000000008a938  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #02 pc 00000000000ec784  /apex/com.android.runtime/lib64/bionic/libc.so (NonPI::MutexLockWithTimeout(pthread_mutex_internal_t*, bool, timespec const*)+688) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #03 pc 000000000005c928  /data/data/com.microsoft.teams/mam_libs/arm64-v8a/libmsmdmarp.so
    #04 pc 000000000000063c  [vdso] (__kernel_rt_sigreturn)
    #05 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #06 pc 00000000001b0cfc  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait(art::Thread*, long, int)+172) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #07 pc 00000000002e5f10  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+512) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #08 pc 00000000002e6858  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+92) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #09 pc 000000000001260c  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (art_jni_trampoline+124) (BuildId: 2ce37752b2a71c635a64328ec2e5387d37c221f9)
    #10 pc 0000000000059614  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (java.lang.Daemons$HeapTaskDaemon.runInternal+196) (BuildId: 2ce37752b2a71c635a64328ec2e5387d37c221f9)
    #11 pc 0000000000024d50  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (java.lang.Daemons$Daemon.run+160) (BuildId: 2ce37752b2a71c635a64328ec2e5387d37c221f9)
    #12 pc 000000000015ce98  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+72) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #13 pc 0000000000134564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #14 pc 00000000001a9a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #15 pc 000000000055e278  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #16 pc 00000000005ada3c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #17 pc 00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #18 pc 000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)

"ReferenceQueueD" sysTid=2956
  NOTE: Function names and BuildId information is missing for some frames due
  NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
  NOTE: found under the lib/ directory are readable.
    #00 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #01 pc 000000000008a938  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #02 pc 00000000000ec784  /apex/com.android.runtime/lib64/bionic/libc.so (NonPI::MutexLockWithTimeout(pthread_mutex_internal_t*, bool, timespec const*)+688) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #03 pc 000000000005c928  /data/data/com.microsoft.teams/mam_libs/arm64-v8a/libmsmdmarp.so
    #04 pc 000000000000063c  [vdso] (__kernel_rt_sigreturn)
    #05 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #06 pc 00000000001b092c  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #07 pc 00000000004a30e4  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+544) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #08 pc 00000000004a4938  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+280) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #09 pc 00000000000813fc  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+140) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #10 pc 0000000000090b60  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Object.wait+48) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #11 pc 00000000000596b0  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (java.lang.Daemons$ReferenceQueueDaemon.runInternal+112) (BuildId: 2ce37752b2a71c635a64328ec2e5387d37c221f9)
    #12 pc 0000000000024d50  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (java.lang.Daemons$Daemon.run+160) (BuildId: 2ce37752b2a71c635a64328ec2e5387d37c221f9)
    #13 pc 000000000015ce98  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+72) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #14 pc 0000000000134564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #15 pc 00000000001a9a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #16 pc 000000000055e278  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #17 pc 00000000005ada3c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #18 pc 00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #19 pc 000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)

"FinalizerDaemon" sysTid=2957
  NOTE: Function names and BuildId information is missing for some frames due
  NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
  NOTE: found under the lib/ directory are readable.
    #00 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #01 pc 000000000008a938  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #02 pc 00000000000ec784  /apex/com.android.runtime/lib64/bionic/libc.so (NonPI::MutexLockWithTimeout(pthread_mutex_internal_t*, bool, timespec const*)+688) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #03 pc 000000000005c928  /data/data/com.microsoft.teams/mam_libs/arm64-v8a/libmsmdmarp.so
    #04 pc 000000000000063c  [vdso] (__kernel_rt_sigreturn)
    #05 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #06 pc 00000000001b092c  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #07 pc 00000000004a30e4  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+544) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #08 pc 00000000004a4938  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+280) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #09 pc 00000000000813fc  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+140) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #10 pc 00000000000a496c  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.ref.ReferenceQueue.remove+348) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #11 pc 00000000000a47ec  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.ref.ReferenceQueue.remove+44) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #12 pc 0000000000058c34  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (java.lang.Daemons$FinalizerDaemon.runInternal+356) (BuildId: 2ce37752b2a71c635a64328ec2e5387d37c221f9)
    #13 pc 0000000000024d50  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (java.lang.Daemons$Daemon.run+160) (BuildId: 2ce37752b2a71c635a64328ec2e5387d37c221f9)
    #14 pc 000000000015ce98  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+72) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #15 pc 0000000000134564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #16 pc 00000000001a9a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #17 pc 000000000055e278  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #18 pc 00000000005ada3c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #19 pc 00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #20 pc 000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)

"FinalizerWatchd" sysTid=2958
  NOTE: Function names and BuildId information is missing for some frames due
  NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
  NOTE: found under the lib/ directory are readable.
    #00 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #01 pc 000000000008a938  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #02 pc 00000000000ec784  /apex/com.android.runtime/lib64/bionic/libc.so (NonPI::MutexLockWithTimeout(pthread_mutex_internal_t*, bool, timespec const*)+688) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #03 pc 000000000005c928  /data/data/com.microsoft.teams/mam_libs/arm64-v8a/libmsmdmarp.so
    #04 pc 000000000000063c  [vdso] (__kernel_rt_sigreturn)
    #05 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #06 pc 00000000001b092c  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #07 pc 00000000004a30e4  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+544) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #08 pc 00000000004a4938  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+280) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #09 pc 00000000000813fc  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+140) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #10 pc 0000000000090b60  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Object.wait+48) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #11 pc 0000000000059094  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded+68) (BuildId: 2ce37752b2a71c635a64328ec2e5387d37c221f9)
    #12 pc 0000000000059404  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (java.lang.Daemons$FinalizerWatchdogDaemon.runInternal+68) (BuildId: 2ce37752b2a71c635a64328ec2e5387d37c221f9)
    #13 pc 0000000000024d50  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (java.lang.Daemons$Daemon.run+160) (BuildId: 2ce37752b2a71c635a64328ec2e5387d37c221f9)
    #14 pc 000000000015ce98  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+72) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #15 pc 0000000000134564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #16 pc 00000000001a9a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #17 pc 000000000055e278  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #18 pc 00000000005ada3c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #19 pc 00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #20 pc 000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)

"Binder:2925_1" sysTid=2959
  NOTE: Function names and BuildId information is missing for some frames due
  NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
  NOTE: found under the lib/ directory are readable.
    #00 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #01 pc 000000000008a938  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #02 pc 00000000000ec784  /apex/com.android.runtime/lib64/bionic/libc.so (NonPI::MutexLockWithTimeout(pthread_mutex_internal_t*, bool, timespec const*)+688) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #03 pc 000000000005c928  /data/data/com.microsoft.teams/mam_libs/arm64-v8a/libmsmdmarp.so
    #04 pc 000000000000063c  [vdso] (__kernel_rt_sigreturn)
    #05 pc 00000000000d69d4  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #06 pc 0000000000093664  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #07 pc 00000000000529e4  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+296) (BuildId: db999cede5f64379ffd11ec53566c725)
    #08 pc 0000000000052c64  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24) (BuildId: db999cede5f64379ffd11ec53566c725)
    #09 pc 0000000000053890  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+68) (BuildId: db999cede5f64379ffd11ec53566c725)
    #10 pc 000000000007b508  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+388) (BuildId: db999cede5f64379ffd11ec53566c725)
    #11 pc 00000000000154cc  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+260) (BuildId: 4e69b93bf70ed592f0029dbd1097529e)
    #12 pc 00000000000a5574  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+144) (BuildId: d510b3519028fdc8084651e43fd8c0c7)
    #13 pc 0000000000014d90  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+412) (BuildId: 4e69b93bf70ed592f0029dbd1097529e)
    #14 pc 00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #15 pc 000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)

"Binder:2925_2" sysTid=2961
  NOTE: Function names and BuildId information is missing for some frames due
  NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
  NOTE: found under the lib/ directory are readable.
    #00 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #01 pc 000000000008a938  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #02 pc 00000000000ec784  /apex/com.android.runtime/lib64/bionic/libc.so (NonPI::MutexLockWithTimeout(pthread_mutex_internal_t*, bool, timespec const*)+688) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #03 pc 000000000005c928  /data/data/com.microsoft.teams/mam_libs/arm64-v8a/libmsmdmarp.so
    #04 pc 000000000000063c  [vdso] (__kernel_rt_sigreturn)
    #05 pc 00000000000d69d4  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #06 pc 0000000000093664  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #07 pc 00000000000529e4  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+296) (BuildId: db999cede5f64379ffd11ec53566c725)
    #08 pc 0000000000052c64  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24) (BuildId: db999cede5f64379ffd11ec53566c725)
    #09 pc 0000000000053890  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+68) (BuildId: db999cede5f64379ffd11ec53566c725)
    #10 pc 000000000007b508  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+388) (BuildId: db999cede5f64379ffd11ec53566c725)
    #11 pc 00000000000154cc  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+260) (BuildId: 4e69b93bf70ed592f0029dbd1097529e)
    #12 pc 00000000000a5574  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+144) (BuildId: d510b3519028fdc8084651e43fd8c0c7)
    #13 pc 0000000000014d90  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+412) (BuildId: 4e69b93bf70ed592f0029dbd1097529e)
    #14 pc 00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #15 pc 000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)

"Binder:2925_3" sysTid=2967
    #00 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #01 pc 00000000001ae92c  /apex/com.android.art/lib64/libart.so (art::Mutex::ExclusiveLock(art::Thread*)+412) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #02 pc 000000000056694c  /apex/com.android.art/lib64/libart.so (art::Runtime::IsShuttingDown(art::Thread*)+36) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #03 pc 000000000028ff68  /apex/com.android.art/lib64/libart.so (art::gc::Heap::RequestCollectorTransition(art::gc::CollectorType, unsigned long)+96) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #04 pc 0000000000012414  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (art_jni_trampoline+132) (BuildId: 2ce37752b2a71c635a64328ec2e5387d37c221f9)
    #05 pc 0000000000461490  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.updateProcessState+320) (BuildId: f6fc4a1c4b9e934942bd19c58c7f8e41e8e608c5)
    #06 pc 00000000006382d0  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread$ApplicationThread.setProcessState+64) (BuildId: f6fc4a1c4b9e934942bd19c58c7f8e41e8e608c5)
    #07 pc 000000000059ab54  /system/framework/arm64/boot-framework.oat (android.app.IApplicationThread$Stub.onTransact+3748) (BuildId: f6fc4a1c4b9e934942bd19c58c7f8e41e8e608c5)
    #08 pc 000000000073d78c  /system/framework/arm64/boot-framework.oat (android.os.Binder.execTransactInternal+844) (BuildId: f6fc4a1c4b9e934942bd19c58c7f8e41e8e608c5)
    #09 pc 000000000073d318  /system/framework/arm64/boot-framework.oat (android.os.Binder.execTransact+296) (BuildId: f6fc4a1c4b9e934942bd19c58c7f8e41e8e608c5)
    #10 pc 0000000000134564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #11 pc 00000000001a9a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #12 pc 000000000055e5e4  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+468) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #13 pc 000000000055e784  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+92) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #14 pc 00000000003a9a10  /apex/com.android.art/lib64/libart.so (art::JNI<false>::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+660) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #15 pc 000000000009f9a0  /system/lib64/libandroid_runtime.so (_JNIEnv::CallBooleanMethod(_jobject*, _jmethodID*, ...)+124) (BuildId: d510b3519028fdc8084651e43fd8c0c7)
    #16 pc 0000000000129ab0  /system/lib64/libandroid_runtime.so (JavaBBinder::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+156) (BuildId: d510b3519028fdc8084651e43fd8c0c7)
    #17 pc 000000000004a82c  /system/lib64/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+232) (BuildId: db999cede5f64379ffd11ec53566c725)
    #18 pc 000000000005304c  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+692) (BuildId: db999cede5f64379ffd11ec53566c725)
    #19 pc 0000000000052ce8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+156) (BuildId: db999cede5f64379ffd11ec53566c725)
    #20 pc 0000000000053890  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+68) (BuildId: db999cede5f64379ffd11ec53566c725)
    #21 pc 000000000007b508  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+388) (BuildId: db999cede5f64379ffd11ec53566c725)
    #22 pc 00000000000154cc  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+260) (BuildId: 4e69b93bf70ed592f0029dbd1097529e)
    #23 pc 00000000000a5574  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+144) (BuildId: d510b3519028fdc8084651e43fd8c0c7)
    #24 pc 0000000000014d90  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+412) (BuildId: 4e69b93bf70ed592f0029dbd1097529e)
    #25 pc 00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #26 pc 000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)

"Profile Saver" sysTid=3034
    #00 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #01 pc 00000000001ae92c  /apex/com.android.art/lib64/libart.so (art::Mutex::ExclusiveLock(art::Thread*)+412) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #02 pc 000000000056694c  /apex/com.android.art/lib64/libart.so (art::Runtime::IsShuttingDown(art::Thread*)+36) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #03 pc 00000000002aa548  /apex/com.android.art/lib64/libart.so (art::gc::Heap::AddHeapTask(art::gc::HeapTask*)+76) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #04 pc 0000000000579fcc  /apex/com.android.art/lib64/libart.so (art::Runtime::NotifyStartupCompleted()+120) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #05 pc 000000000035cafc  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::Run()+240) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #06 pc 0000000000361a08  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread(void*)+180) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #07 pc 00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #08 pc 000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)

"pool-5-thread-1" sysTid=3079
    #00 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #01 pc 00000000001ae92c  /apex/com.android.art/lib64/libart.so (art::Mutex::ExclusiveLock(art::Thread*)+412) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #02 pc 00000000005aeba8  /apex/com.android.art/lib64/libart.so (art::Thread::CreateNativeThread(_JNIEnv*, _jobject*, unsigned long, bool)+112) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #03 pc 00000000004cd4bc  /apex/com.android.art/lib64/libart.so (art::Thread_nativeCreate(_JNIEnv*, _jclass*, _jobject*, long, unsigned char)+152) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #04 pc 0000000000088cfc  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+188) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #05 pc 000000000015d568  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.start+136) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #06 pc 00000000002a0928  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.addWorker+760) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #07 pc 00000000002a2210  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.execute+96) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #08 pc 00000000004da0e8  /data/app/~~sQ9ruXAZuyLK_9laOlZHWw==/com.microsoft.teams-zUeN823fbcFVGaNbjcJkvA==/oat/arm64/base.odex (bolts.Task.call+584)
    #09 pc 000000000105265c  /data/app/~~sQ9ruXAZuyLK_9laOlZHWw==/com.microsoft.teams-zUeN823fbcFVGaNbjcJkvA==/oat/arm64/base.odex (com.microsoft.teams.androidutils.tasks.TaskUtilities.runOnExecutor+348)
    #10 pc 00000000010a23f0  /data/app/~~sQ9ruXAZuyLK_9laOlZHWw==/com.microsoft.teams-zUeN823fbcFVGaNbjcJkvA==/oat/arm64/base.odex (com.microsoft.teams.androidutils.tasks.TaskUtilities$6.then+176)
    #11 pc 0000000000486220  /data/app/~~sQ9ruXAZuyLK_9laOlZHWw==/com.microsoft.teams-zUeN823fbcFVGaNbjcJkvA==/oat/arm64/base.odex (androidx.fragment.app.FragmentManagerState$1.createFromParcel [DEDUPED]+48)
    #12 pc 00000000004d960c  /data/app/~~sQ9ruXAZuyLK_9laOlZHWw==/com.microsoft.teams-zUeN823fbcFVGaNbjcJkvA==/oat/arm64/base.odex (bolts.Task$15.run+188)
    #13 pc 00000000004d7d04  /data/app/~~sQ9ruXAZuyLK_9laOlZHWw==/com.microsoft.teams-zUeN823fbcFVGaNbjcJkvA==/oat/arm64/base.odex (bolts.BoltsExecutors$ImmediateExecutor.execute+244)
    #14 pc 00000000004da478  /data/app/~~sQ9ruXAZuyLK_9laOlZHWw==/com.microsoft.teams-zUeN823fbcFVGaNbjcJkvA==/oat/arm64/base.odex (bolts.Task.completeAfterTask+216)
    #15 pc 00000000005d1a2c  /data/app/~~sQ9ruXAZuyLK_9laOlZHWw==/com.microsoft.teams-zUeN823fbcFVGaNbjcJkvA==/oat/arm64/base.odex (bolts.Task$11.then+156)
    #16 pc 00000000005d1880  /data/app/~~sQ9ruXAZuyLK_9laOlZHWw==/com.microsoft.teams-zUeN823fbcFVGaNbjcJkvA==/oat/arm64/base.odex (bolts.Task$10.then [DEDUPED]+48)
    #17 pc 00000000004db050  /data/app/~~sQ9ruXAZuyLK_9laOlZHWw==/com.microsoft.teams-zUeN823fbcFVGaNbjcJkvA==/oat/arm64/base.odex (bolts.Task.runContinuations+272)
    #18 pc 00000000004dcaac  /data/app/~~sQ9ruXAZuyLK_9laOlZHWw==/com.microsoft.teams-zUeN823fbcFVGaNbjcJkvA==/oat/arm64/base.odex (bolts.Task.trySetResult+156)
    #19 pc 00000000004dd170  /data/app/~~sQ9ruXAZuyLK_9laOlZHWw==/com.microsoft.teams-zUeN823fbcFVGaNbjcJkvA==/oat/arm64/base.odex (bolts.TaskCompletionSource.trySetResult [DEDUPED]+64)
    #20 pc 00000000004d97b0  /data/app/~~sQ9ruXAZuyLK_9laOlZHWw==/com.microsoft.teams-zUeN823fbcFVGaNbjcJkvA==/oat/arm64/base.odex (bolts.Task$1.run+64)
    #21 pc 00000000001b6d44  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.Executors$RunnableAdapter.call+68) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #22 pc 0000000000243648  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.FutureTask.run+200) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #23 pc 00000000002e016c  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run+140) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #24 pc 00000000002a2ce8  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+984) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #25 pc 000000000029fee0  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+64) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #26 pc 000000000015ce98  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+72) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #27 pc 0000000000134564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #28 pc 00000000001a9a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #29 pc 000000000055e278  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #30 pc 00000000005ada3c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #31 pc 00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #32 pc 000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)

"pool-3-thread-1" sysTid=3080
    #00 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #01 pc 00000000005abfa4  /apex/com.android.art/lib64/libart.so (art::Thread::Park(bool, long)+480) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #02 pc 00000000004e4b30  /apex/com.android.art/lib64/libart.so (art::Unsafe_park(_JNIEnv*, _jobject*, unsigned char, long)+660) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #03 pc 00000000000847bc  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+140) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #04 pc 00000000001bc3bc  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await+764) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #05 pc 00000000002df0b4  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take+164) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #06 pc 00000000002b38d8  /apex/com.android.art/javalib/arm64/boot.oat (sun.nio.fs.UnixPath.getParent [DEDUPED]+40) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #07 pc 00000000002a14b4  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.getTask+468) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #08 pc 00000000002a29fc  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+236) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #09 pc 000000000029fee0  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+64) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #10 pc 000000000015ce98  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+72) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #11 pc 0000000000134564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #12 pc 00000000001a9a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #13 pc 000000000055e278  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #14 pc 00000000005ada3c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #15 pc 00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #16 pc 000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)

"Intune MAM file" sysTid=3115
    #00 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #01 pc 00000000005abfa4  /apex/com.android.art/lib64/libart.so (art::Thread::Park(bool, long)+480) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #02 pc 00000000004e4b30  /apex/com.android.art/lib64/libart.so (art::Unsafe_park(_JNIEnv*, _jobject*, unsigned char, long)+660) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #03 pc 00000000000847bc  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+140) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #04 pc 00000000001bc3bc  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await+764) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #05 pc 00000000002dbba0  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.LinkedBlockingQueue.take+144) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #06 pc 000000000251e4f0  /data/app/~~h1vK2rTTiTiA6kVmfehs1g==/com.microsoft.windowsintune.companyportal-9suzv63O8V2YYzq-6fR6Xw==/oat/arm64/base.odex (com.microsoft.intune.mam.log.ThreadedFileHandler$PublishRunner.run+304)
    #07 pc 0000000000134564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #08 pc 00000000001a9a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #09 pc 000000000055e278  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #10 pc 00000000005ada3c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #11 pc 00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #12 pc 000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)

"Intune MAM enro" sysTid=3122
    #00 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #01 pc 00000000001b0cfc  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait(art::Thread*, long, int)+172) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #02 pc 00000000004a30f8  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+564) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #03 pc 00000000004a4938  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+280) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #04 pc 00000000000813fc  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+140) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #05 pc 0000000000090bac  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Object.wait+44) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #06 pc 00000000006a8c2c  /system/framework/arm64/boot-framework.oat (android.os.ConditionVariable.block+140) (BuildId: f6fc4a1c4b9e934942bd19c58c7f8e41e8e608c5)
    #07 pc 0000000002535dc0  /data/app/~~h1vK2rTTiTiA6kVmfehs1g==/com.microsoft.windowsintune.companyportal-9suzv63O8V2YYzq-6fR6Xw==/oat/arm64/base.odex (com.microsoft.intune.mam.policy.MAMWETaskQueue.getDueTasks+96)
    #08 pc 0000000002532e08  /data/app/~~h1vK2rTTiTiA6kVmfehs1g==/com.microsoft.windowsintune.companyportal-9suzv63O8V2YYzq-6fR6Xw==/oat/arm64/base.odex (com.microsoft.intune.mam.policy.MAMWERetryScheduler$TaskRunner.run+200)
    #09 pc 000000000015ce98  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+72) (BuildId: c3475b07d0e9fda8252c4d048848217b2ca92b3c)
    #10 pc 0000000000134564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #11 pc 00000000001a9a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #12 pc 000000000055e278  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #13 pc 00000000005ada3c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #14 pc 00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #15 pc 000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)

"queued-work-loo" sysTid=3128
    #00 pc 00000000000d7998  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+8) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #01 pc 0000000000019acc  /system/lib64/libutils.so (android::Looper::pollInner(int)+184) (BuildId: 4e69b93bf70ed592f0029dbd1097529e)
    #02 pc 00000000000199ac  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: 4e69b93bf70ed592f0029dbd1097529e)
    #03 pc 000000000011804c  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44) (BuildId: d510b3519028fdc8084651e43fd8c0c7)
    #04 pc 000000000024c00c  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+140) (BuildId: f6fc4a1c4b9e934942bd19c58c7f8e41e8e608c5)
    #05 pc 00000000006ba400  /system/framework/arm64/boot-framework.oat (android.os.MessageQueue.next+192) (BuildId: f6fc4a1c4b9e934942bd19c58c7f8e41e8e608c5)
    #06 pc 00000000006b6c68  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+744) (BuildId: f6fc4a1c4b9e934942bd19c58c7f8e41e8e608c5)
    #07 pc 00000000006b5bf4  /system/framework/arm64/boot-framework.oat (android.os.HandlerThread.run+548) (BuildId: f6fc4a1c4b9e934942bd19c58c7f8e41e8e608c5)
    #08 pc 0000000000134564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #09 pc 00000000001a9a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #10 pc 000000000055e278  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #11 pc 00000000005ada3c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #12 pc 00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #13 pc 000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)

"Intune MAM back" sysTid=3163
    #00 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #01 pc 000000000008a938  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #02 pc 00000000000ec5bc  /apex/com.android.runtime/lib64/bionic/libc.so (NonPI::MutexLockWithTimeout(pthread_mutex_internal_t*, bool, timespec const*)+232) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #03 pc 00000000000759ec  /apex/com.android.runtime/lib64/bionic/libc.so (je_malloc_mutex_lock_slow+184) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #04 pc 000000000006e018  /apex/com.android.runtime/lib64/bionic/libc.so (extent_record+152) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #05 pc 0000000000054d14  /apex/com.android.runtime/lib64/bionic/libc.so (je_arena_extents_dirty_dalloc+44) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #06 pc 0000000000057268  /apex/com.android.runtime/lib64/bionic/libc.so (arena_dalloc_bin_locked_impl+596) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #07 pc 000000000007fe64  /apex/com.android.runtime/lib64/bionic/libc.so (je_tcache_bin_flush_small+940) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #08 pc 00000000000819d8  /apex/com.android.runtime/lib64/bionic/libc.so (tcache_flush_cache+712) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #09 pc 0000000000081b28  /apex/com.android.runtime/lib64/bionic/libc.so (tcache_destroy+56) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #10 pc 000000000008341c  /apex/com.android.runtime/lib64/bionic/libc.so (je_tsd_cleanup+92) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #11 pc 0000000000083b74  /apex/com.android.runtime/lib64/bionic/libc.so (tsd_cleanup_wrapper+32) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #12 pc 00000000000ebe8c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_key_clean_all()+136) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #13 pc 00000000000eb8cc  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_exit+72) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #14 pc 00000000000eb7ac  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+68) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #15 pc 000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)

"microsoft.teams" sysTid=3192
  NOTE: Function names and BuildId information is missing for some frames due
  NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
  NOTE: found under the lib/ directory are readable.
    #00 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #01 pc 000000000008a938  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #02 pc 00000000000ec5bc  /apex/com.android.runtime/lib64/bionic/libc.so (NonPI::MutexLockWithTimeout(pthread_mutex_internal_t*, bool, timespec const*)+232) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #03 pc 00000000000759ec  /apex/com.android.runtime/lib64/bionic/libc.so (je_malloc_mutex_lock_slow+184) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #04 pc 000000000006d2e8  /apex/com.android.runtime/lib64/bionic/libc.so (extent_recycle+160) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #05 pc 000000000006d238  /apex/com.android.runtime/lib64/bionic/libc.so (je_extents_alloc+44) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #06 pc 00000000000563d8  /apex/com.android.runtime/lib64/bionic/libc.so (arena_bin_malloc_hard+340) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #07 pc 0000000000056038  /apex/com.android.runtime/lib64/bionic/libc.so (je_arena_tcache_fill_small+312) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #08 pc 000000000008053c  /apex/com.android.runtime/lib64/bionic/libc.so (je_tcache_alloc_small_hard+24) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #09 pc 000000000004db84  /apex/com.android.runtime/lib64/bionic/libc.so (je_malloc+808) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #10 pc 0000000000045bd4  /apex/com.android.runtime/lib64/bionic/libc.so (malloc+36) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #11 pc 000000000004eb6c  /system/lib64/libc++.so (operator new(unsigned long)+24) (BuildId: da087bc6aeeb87276326ccdef0342b02)
    #12 pc 00000000005b0a60  /apex/com.android.art/lib64/libart.so (art::Thread::Attach(char const*, bool, _jobject*, bool)+324) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #13 pc 000000000056539c  /apex/com.android.art/lib64/libart.so (art::Runtime::AttachCurrentThread(char const*, bool, _jobject*, bool)+92) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #14 pc 0000000000394da8  /apex/com.android.art/lib64/libart.so (art::JII::AttachCurrentThreadInternal(_JavaVM*, _JNIEnv**, void*, bool)+252) (BuildId: 77e6eec664d4b9d698fbdfd26105d585)
    #15 pc 000000000003e890  /data/data/com.microsoft.teams/mam_libs/arm64-v8a/libmsmdmarp.so
    #16 pc 0000000000058fd8  /data/data/com.microsoft.teams/mam_libs/arm64-v8a/libmsmdmarp.so
    #17 pc 00000000000540ec  /data/data/com.microsoft.teams/mam_libs/arm64-v8a/libmsmdmarp.so
    #18 pc 0000000000054294  /data/data/com.microsoft.teams/mam_libs/arm64-v8a/libmsmdmarp.so
    #19 pc 00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #20 pc 000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)

"microsoft.teams" sysTid=3194
  NOTE: Function names and BuildId information is missing for some frames due
  NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
  NOTE: found under the lib/ directory are readable.
    #00 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #01 pc 000000000008a938  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #02 pc 00000000000ec5bc  /apex/com.android.runtime/lib64/bionic/libc.so (NonPI::MutexLockWithTimeout(pthread_mutex_internal_t*, bool, timespec const*)+232) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #03 pc 00000000000759ec  /apex/com.android.runtime/lib64/bionic/libc.so (je_malloc_mutex_lock_slow+184) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #04 pc 000000000006d2e8  /apex/com.android.runtime/lib64/bionic/libc.so (extent_recycle+160) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #05 pc 000000000006d238  /apex/com.android.runtime/lib64/bionic/libc.so (je_extents_alloc+44) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #06 pc 00000000000563d8  /apex/com.android.runtime/lib64/bionic/libc.so (arena_bin_malloc_hard+340) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #07 pc 000000000005695c  /apex/com.android.runtime/lib64/bionic/libc.so (je_arena_malloc_hard+248) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #08 pc 0000000000056f58  /apex/com.android.runtime/lib64/bionic/libc.so (je_arena_palloc+432) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #09 pc 000000000008090c  /apex/com.android.runtime/lib64/bionic/libc.so (je_tsd_tcache_data_init+180) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #10 pc 0000000000080844  /apex/com.android.runtime/lib64/bionic/libc.so (je_tsd_tcache_enabled_data_init+44) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #11 pc 0000000000083164  /apex/com.android.runtime/lib64/bionic/libc.so (je_tsd_fetch_slow+360) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #12 pc 000000000004eb5c  /apex/com.android.runtime/lib64/bionic/libc.so (je_calloc+368) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #13 pc 0000000000045a7c  /apex/com.android.runtime/lib64/bionic/libc.so (calloc+48) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #14 pc 00000000000b9258  /data/data/com.microsoft.teams/mam_libs/arm64-v8a/aes/libwolfssl.so
    #15 pc 00000000000407d0  /data/data/com.microsoft.teams/mam_libs/arm64-v8a/aes/libwolfssl.so

"Binder:2925_3" sysTid=3371
    #00 pc 0000000000086b8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #01 pc 000000000008a938  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #02 pc 00000000000ec5bc  /apex/com.android.runtime/lib64/bionic/libc.so (NonPI::MutexLockWithTimeout(pthread_mutex_internal_t*, bool, timespec const*)+232) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #03 pc 00000000000759ec  /apex/com.android.runtime/lib64/bionic/libc.so (je_malloc_mutex_lock_slow+184) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #04 pc 000000000006d2e8  /apex/com.android.runtime/lib64/bionic/libc.so (extent_recycle+160) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #05 pc 000000000006d238  /apex/com.android.runtime/lib64/bionic/libc.so (je_extents_alloc+44) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #06 pc 00000000000563d8  /apex/com.android.runtime/lib64/bionic/libc.so (arena_bin_malloc_hard+340) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #07 pc 000000000005695c  /apex/com.android.runtime/lib64/bionic/libc.so (je_arena_malloc_hard+248) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #08 pc 000000000004c2b0  /apex/com.android.runtime/lib64/bionic/libc.so (a0ialloc+132) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #09 pc 0000000000050198  /apex/com.android.runtime/lib64/bionic/libc.so (je_free+704) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #10 pc 0000000000014c28  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+52) (BuildId: 4e69b93bf70ed592f0029dbd1097529e)
    #11 pc 00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)
    #12 pc 000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 698b6aef520f034a9d40736d477f7a96)

----- end 2925 -----

----- Waiting Channels: pid 2925 at 2022-02-10 18:14:47 -----
Cmd line: com.microsoft.teams

sysTid=2925      futex_wait_queue_me
sysTid=2948      futex_wait_queue_me
sysTid=2949      futex_wait_queue_me
sysTid=2950      futex_wait_queue_me
sysTid=2951      futex_wait_queue_me
sysTid=2952      futex_wait_queue_me
sysTid=2953      futex_wait_queue_me
sysTid=2954      futex_wait_queue_me
sysTid=2956      futex_wait_queue_me
sysTid=2957      futex_wait_queue_me
sysTid=2958      futex_wait_queue_me
sysTid=2959      futex_wait_queue_me
sysTid=2961      futex_wait_queue_me
sysTid=2967      futex_wait_queue_me
sysTid=3034      futex_wait_queue_me
sysTid=3079      futex_wait_queue_me
sysTid=3080      futex_wait_queue_me
sysTid=3115      futex_wait_queue_me
sysTid=3122      futex_wait_queue_me
sysTid=3128      ep_poll
sysTid=3163      futex_wait_queue_me
sysTid=3192      futex_wait_queue_me
sysTid=3194      futex_wait_queue_me
sysTid=3371      futex_wait_queue_me

----- end 2925 -----

